particle.water=4dc4b1
particle.lava=c1604d

text.xpbar=75b47a

potion.water=4dc4b1
potion.harm=553a47
potion.fireResistance=bf6b3e
potion.nightVision=04558c
potion.invisibility=DDD2D0
potion.jump=469870
potion.waterBreathing=1398A9
potion.moveSlowdown=819DA5
potion.moveSpeed=52B2AF
potion.heal=C1604D
potion.damageBoost=784452
potion.weakness=695C6D
potion.luck=75B47A
potion.poison=777922
potion.regeneration=C166A4
potion.glowing=DCB946
potion.unluck=975E95

sheep.white=e9dbcc
sheep.orange=ad5e33
sheep.magenta=975e95
sheep.lightBlue=36b4b0
sheep.yellow=cda544
sheep.lime=898b23
sheep.pink=d47055
sheep.gray=796a58
sheep.silver=a9917e
sheep.cyan=20806a
sheep.purple=664d6e
sheep.blue=0480a4
sheep.brown=7A4830
sheep.green=505b1e
sheep.red=904851
sheep.black=564541

armor.white=e9dbcc
armor.orange=ad5e33
armor.magenta=975e95
armor.lightBlue=36b4b0
armor.yellow=cda544
armor.lime=898b23
armor.pink=d47055
armor.gray=796a58
armor.silver=a9917e
armor.cyan=20806a
armor.purple=664d6e
armor.blue=0480a4
armor.brown=7A4830
armor.green=505b1e
armor.red=904851
armor.black=564541

map.white=e9dbcc
map.orange=BD6B3F
map.magenta=AB629C
map.lightBlue=4DC4B1
map.yellow=ECCF49
map.lime=9D9F28
map.pink=E27E5D
map.gray=877862
map.silver=A9917E
map.cyan=20806a
map.purple=7F5583
map.blue=046CA5
map.brown=885735
map.green=626B20
map.red=A84E4E
map.black=564541

banner.white=e9dbcc
banner.orange=ad5e33
banner.magenta=975e95
banner.lightBlue=36b4b0
banner.yellow=cda544
banner.lime=898b23
banner.pink=d47055
banner.gray=796a58
banner.silver=a9917e
banner.cyan=20806a
banner.purple=664d6e
banner.blue=0480a4
banner.brown=7A4830
banner.green=505b1e
banner.red=904851
banner.black=564541